table {
  max-width: 100vw;
  width: auto;
  flex: 1;
  display: grid;
  border-collapse: collapse;
  grid-template-columns: repeat(8, 1fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #97a0e2;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
}

th:last-child {
  border: 0;
}

.handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  width: 3px;
  cursor: col-resize;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3b3b3b;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}

.price_red {
  position: relative;

  span {
    background-color: red;
    color: white;
    padding: 2px;
    position: relative;
    z-index: 1;
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background-color: red;
      z-index: -1;
      pointer-events: none;
    }
  }
}

.price_green {
  position: relative;
  span {
    background-color: green;
    color: white;
    padding: 2px;
    position: relative;
    z-index: 1;
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background-color: green;
      z-index: -1;
      pointer-events: none;
    }
  }
}
